<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARN-D8-XWw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="PGk-rQ-RWk">
            <objects>
                <viewController id="ARN-D8-XWw" customClass="LaunchViewController" customModule="TradeOgre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dQ-Uy-UMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogrelogodark" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-5C-YKF">
                                <rect key="frame" x="112.5" y="415.5" width="189" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P0E-5C-YKF" firstAttribute="centerY" secondItem="D59-ai-ZOX" secondAttribute="centerY" id="F2c-Je-CZt"/>
                            <constraint firstItem="P0E-5C-YKF" firstAttribute="centerX" secondItem="D59-ai-ZOX" secondAttribute="centerX" id="oSy-z3-qNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D59-ai-ZOX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGW-fb-peo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="ogrelogodark" width="189" height="75"/>
    </resources>
</document>
